# permissions for end users to edit opserviceapplications.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: opserviceapplication-editor-role
rules:
- apiGroups:
  - op.service.cdl4566.com
  resources:
  - opserviceapplications
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - op.service.cdl4566.com
  resources:
  - opserviceapplications/status
  verbs:
  - get
